[gd_scene load_steps=3 format=3 uid="uid://bclneik14ajj1"]

[ext_resource type="PackedScene" uid="uid://bjw1td01p8w7e" path="res://Entities/Enemies/base_enemy.tscn" id="1_oaseu"]
[ext_resource type="Texture2D" uid="uid://bb01am4ciatkr" path="res://Assets/Textures/Kenny Tiny Dungeon/Tilemap/tilemap.png" id="2_7ocp7"]

[node name="EnemyCrabDown" instance=ExtResource("1_oaseu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7ocp7")
region_enabled = true
region_rect = Rect2(34, 153, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="FiringPorts" index="0"]
target_position = Vector2(0, 1)
