[gd_scene load_steps=3 format=3 uid="uid://b5bi0fdq6rk44"]

[ext_resource type="PackedScene" uid="uid://cx7v2360rb43m" path="res://Entities/Defence/base_defence.tscn" id="1_30t15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30t15"]
size = Vector2(32, 32)

[node name="Defence_2x2" instance=ExtResource("1_30t15")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_30t15")

[node name="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 3, 0, 5, 0, 0, 0, 0, 0, 255, 255, 0, 0, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 255, 255, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0)
